####....................########
#..#______+...+_==o...o===+###+=
####......|...|..||..||.#||##||#
#||#..|...|...|..||..||.#||##||#
#||#..|...+___+...o===o.##+===+#
#||#..|.................########
####.....||.\_/ ####.....()..().
========.||./ \_####....-[]--[]-
####.....||.\_/ ####...../\..\/.
||||////\\\\/ \_    ########----
||||////\\\\\_/     ##%===%#----
||||////\\\\/ \_    ########----




....................####
....................####
....\_/ \_/ \_/ \_/ ####
..../ \_/ \_/ \_/ \_####
....\_/ \_/ \_/ \_/ ####
....                ####
....                ####
....                ####
....................####
....................####
....................####
....####............####
....#..#............####
....####............####
....................####
....................####
....................####
########################
########################
########################